<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
        <script type="text/javascript">
			function javacalljs(){
				var div=document.getElementById("header");
				div.innerHTML="JAVA调用了JS的无参函数";
			}
			function javacalljswith(param){
				var div=document.getElementById("youcan");
				div.innerHTML=param;
			}
		</script>
	</head>
	<style>
        #header {
        width:auto;
        background-color:black;
        color:white;
        text-align:center;
        padding:5px; 
       }
       #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:0px;
        width:0px;
        float:left;
        padding:5px; 
       }
       #section {
       width:auto;
       float:left;
       padding:10px; 
       }
       #footer {
       width:auto;
       background-color:black;
       color:white;
       clear:both;
       text-align:center;
       padding:5px; 
      }
    </style>
	<body>
		<div id="header">
            <h1>City Gallery</h1>
            </div>

        <div id="nav">

        </div>

        <div id="section">
            <h1 id="youcan">London</h1>
            <p>
            London is the capital city of England.
            </p>
            <p>
             London has been a major settlement
            </p>
        </div>

        <div id="footer">
            Copyright W3School.com.cn
        </div>
        <!--
        	作者：745754929@qq.com
        	时间：2017-04-27
        	描述：表单
        -->
        <form>
        	姓名：<br />
        	<input type="text" value="haha" readonly/>
        	<br />
        	密码：<br />
        	<input type="password" value="haha" maxlength="11"/>
        	<br />
        	<p>请选择性别：</p>
        	<input type="radio" name="男" checked/>男
        	<input type="radio" name="女"/>女
        	<br />
        	<input type="checkbox" />香蕉
        	<input type="checkbox" />橘子
        	
        	<br /><br />
        	<input type="submit" value="提交" />
        </form>
        <br /><br />
        <form action=""> 
        	<select style="background-color: royalblue;">
        		<option value="骑车" selected>骑车</option>
        		<option value="赛车" >赛车</option>
        		<option value="把车">把车</option>
        		<option value="骑车">骑车</option>
        	</select>
        	
        	<input list="browsers">
            <datalist id="browsers">
                <option value="Internet Explorer">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist> 
            <input type="button" value="点击调用java代码" onclick="window.android.startFunction('123455645645')"/>
        </form>
	</body>
</html>
