# Frist

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/frist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: second.html  table.html
app/src/main/java/com/example/frist/: BaseResponse.java  Bean.java  GetSign.java  MainActivity.java  SecondActivity.java  SwipeLayoutActivity.java  TApplication.java  TabActivity.java  ThirdActivity.java  Utils.java  WebActivity.java
app/src/main/java/com/example/frist/DataMigrate/: Migration.java  MigrationHelper.java  V1Migration.java  V2Migration.java
app/src/main/java/com/example/frist/activity/: AdActivity.java  BehaviorActivity.java  ItemDecorationActivity.java  RunErActivity.java  RxJavaActivity.java  TopBarBaseActivity.java
app/src/main/java/com/example/frist/adapter/: HRecycleViewAdapter.java  ItemDecorationAdapter.java  MulRecyAdapter.java  RecycleAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/frist/bean/: CheckBean.java  HorizontalBean.java  HttpApiResponse.java  News.java  OkHttpResponse.java  OrderGoodItem.java  OrderItem.java  OrderListResponse.java  Photo.java  Photos.java  PieData.java  Student.java  Teacher.java  User.java  Users.java
app/src/main/java/com/example/frist/fragment/: BaseFragment.java  TabFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/example/frist/http/: HttpDownloadTask.java  HttpEvent.java  HttpTask.java  HttpUploadTask.java
app/src/main/java/com/example/frist/section/: DescHolder.java  HeaderHolder.java  HotelEntityAdapter.java  HotelUtils.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/example/frist/util/: GlideImageLoader.java  GreenDaoContext.java  GreenDaoManager.java  GreenDaoUtils.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/frist/utils/: BottomBehavior.java  CustomBehavior.java  DataUtil.java  DebugLog.java  FileUtils.java  LeakModule.java  MyDecoration.java  RightLeftDecoration.java  Singleton.java  Util.java
app/src/main/java/com/example/frist/view/: AutoPopwindow.java  CustomDialog.java  FromBottomPopwindow.java  HorizontalselectedView.java  MenuPopwindow.java  MyView.java  PathView.java  PieView.java  ScalePopwindow.java  ShowBigPicturePopwindow.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: load_animation.xml  popupwindow_exit.xml  popupwindow_show.xml
app/src/main/res/drawable/: ad_shape.xml  button_shape.xml  check_box_selector.xml  circle_shape.xml  progressbar_color.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_base_top_bar.xml  ad_activity.xml  autopopwindow.xml  behavior.xml  ceshi_head.xml  dialog.xml  dialog_ysjj.xml  download.xml  first_layout.xml  footer.xml  fragment3_adapter.xml  fragment3_head.xml  ho_recycle.xml  hotel_desc_item.xml  hotel_title_item.xml  hrece_mulitem.xml  item.xml  item_decoration.xml  item_header.xml  load_dialog.xml  pop_menu.xml  popupwindow.xml  progressdialog.xml  rece_item.xml  rece_mulitem.xml  recycle_item.xml  refresh_head.xml  second_layout.xml  showbigpicture.xml  swipe_item.xml  swipe_layout.xml  tab_activity.xml  tab_fragment.xml  thrid_layout.xml  toast_view.xml  web_activity.xml  yuanhuan.xml
app/src/main/res/menu/: base_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/frist/: ExampleUnitTest.java
