apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.frist"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 13
        daoPackage 'com.example.frist.greendao.gen'
        targetGenDir 'src/main/java'
    }
}
repositories {
    maven {

        url 'https://github.com/yanzm/LoopViewPager/raw/master/maven-repo'
        maven { url "https://jitpack.io" }

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.3'
    //图片的加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //网络请求
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.phrase:phrase:1.0.3'
    //json解析
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    //黏贴性头部
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    //侧滑删除
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //greendao数据库
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.facebook.stetho:stetho:1.3.1'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //圆形的imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片的轮播
    compile 'com.youth.banner:banner:1.4.9'
    //封装的PopupWindow
    compile 'com.github.razerdp:BasePopup:v1.7.1'
    //进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //recycleView上拉刷新
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile files('libs/library.jar')
}
