<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:title="swipeLayout"
        android:icon="@drawable/ic_action_emo_angry"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/menu2"
        android:title="webView"
        android:icon="@drawable/ic_action_emo_angry"
        app:showAsAction="never|withText">
    </item>
    <item
        android:id="@+id/menu3"
        android:title="tabLayout"
        android:icon="@drawable/ic_action_emo_angry"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/menu4"
        android:title="recycleView"
        android:icon="@drawable/ic_action_emo_angry"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/section"
        android:title="section"
        android:icon="@drawable/ic_action_emo_angry"
        app:showAsAction="never|withText"/>

</menu>