<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <!-- Surface View Start -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/leftimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:padding="1dp"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:tag="Hover"
        android:text="玩android2群" />
</LinearLayout>